[cbc_mbtaonline]
executable = /home/reed.essick/SegDB2GraceDB/lvalert-run_seglogic 

[cbc_gstlal_lowmass]
executable = /home/reed.essick/SegDB2GraceDB/lvalert-run_seglogic

[cbc_gstlal-spiir]
executable = /home/reed.essick/SegDB2GraceDB/lvalert-run_seglogic

[cbc_gstlal_highmass]
executable = /home/reed.essick/SegDB2GraceDB/lvalert-run_seglogic

[burst_lib_allsky]
executable = /home/reed.essick/SegDB2GraceDB/lvalert-run_seglogic

[burst_cwb_allsky]
executable = /home/reed.essick/SegDB2GraceDB/lvalert-run_seglogic

;[burst_cwb2g]
;executable = /home/reed.essick/SegDB2GraceDB/lvalert-run_seglogic

;[burst_omega]
;executable = /home/reed.essick/SegDB2GraceDB/lvalert-run_seglogic
