[general]

gracedb-url = https://gracedb.ligo.org/api/

segdb-url = https://segments.ligo.org

output-dir = /home/gracedb.processor/users/ressick/working/seglogic/

flags = H1:DMT-ANALYSIS_READY:1 L1:DMT-ANALYSIS_READY:1

vetoDefiners = L1VetoDefiner H1VetoDefiner

allActive = 

;---------------------------------------------------------------------------------------------------

[allActive]
wait = 600
look_right = 30
look_left = 30

tags = data_quality
tagQueries = 

; print a human readable form of the active flags
humanReadable = 

;---------------------------------------------------------------------------------------------------

[L1VetoDefiner]
path = /path/to/file.xml

wait = 600
look_right = 30
look_left = 30

tags = data_quality
tagQueries = 

;dmt = file:///scratch/DQ/L1/

[H1VetoDefiner]
path = /path/to/file.xml

wait = 600
look_right = 30
look_left = 30

tags = data_quality
tagQueries = 

;dmt = file:///scratch/DQ/H1/

;---------------------------------------------------------------------------------------------------

[H1:DMT-ANALYSIS_READY:1]
wait = 350
look_right = 30
look_left = 30

tags = data_quality
tagQueries = 

;dmt = file:///scratch/DQ/H1/

[L1:DMT-ANALYSIS_READY:1]
wait = 350
look_right = 30
look_left = 30

tags = data_quality
tagQueries = 

;dmt = file:///scratch/DQ/L1/
