[general]

gracedb-url = https://gracedb.ligo.org/api/

segdb-url = https://segments.ligo.org

output-dir = /home/gracedb.processor/users/ressick/working/seglogic/

flags = H1:DMT-ANALYSIS_READY:1 L1:DMT-ANALYSIS_READY:1
;flags = H1:DMT-ANALYSIS_READY:1 H1:DMT-OMC_DCPD_ADC_OVERFLOW:1 H1:DMT-ETMY_ESD_DAC_OVERFLOW:1 L1:DMT-ANALYSIS_READY:1 L1:DMT-OMC_DCPD_ADC_OVERFLOW:1 L1:DMT-ETMY_ESD_DAC_OVERFLOW:1

vetoDefiners = L1VetoDefiner H1VetoDefiner

[L1VetoDefiner]
path = /path/to/file.xml

wait = 600
look_right = 30
look_left = 30

tags = data_quality
tagQueries = 

;dmt = file:///scratch/DQ/L1/

[H1VetoDefiner]
path = /path/to/file.xml

wait = 600
look_right = 30
look_left = 30

tags = data_quality
tagQueries = 

;dmt = file:///scratch/DQ/H1/

[H1:DMT-ANALYSIS_READY:1]
wait = 350
look_right = 30
look_left = 30

tags = data_quality
tagQueries = 

;dmt = file:///scratch/DQ/H1/

[L1:DMT-ANALYSIS_READY:1]
wait = 350
look_right = 30
look_left = 30

tags = data_quality
tagQueries = 

;dmt = file:///scratch/DQ/L1/

[H1:DMT-OMC_DCPD_ADC_OVERFLOW:1]
wait = 350
look_right = 30
look_left = 30

tags = data_quality
tagQueries = 

dmt = file:///scratch/DQ/H1/

[H1:DMT-ETMY_ESD_DAC_OVERFLOW:1]
wait = 350
look_right = 30
look_left = 30

tags = data_quality
tagQueries = 

dmt = file:///scratch/DQ/H1/

[L1:DMT-OMC_DCPD_ADC_OVERFLOW:1]
wait = 350
look_right = 30
look_left = 30

tags = data_quality
tagQueries = 

dmt = file:///scratch/DQ/L1/

[L1:DMT-ETMY_ESD_DAC_OVERFLOW:1]
wait = 350
look_right = 30
look_left = 30

tags = data_quality
tagQueries = 

dmt = file:///scratch/DQ/L1/
