[general]
; URL for GraceDb server
gracedb-url = https://gracedb.ligo.org/api/
; URL for SegDb server
segdb-url = https://segments.ligo.org

; output directory into which local files are written
output-dir = .

; list of flags to check. Each flag must have an associated section
flags        = H1:DMT-ANALYSIS_READY:1 L1:DMT-ANALYSIS_READY:1
; list of vetoDefinters  to check. Each must have an associated section
vetoDefiners = 
; boolean indicating whether we should check for all active segments
allActive    = False

; standard set of tags that will be applied to all human readable messages
tags      = data_quality 
; standard set of tags that will be applied to all SegDb query results
queryTags = 

;---------------------------------------------------------------------------------------------------

[allActive]
; NOTE: allActive channels *must* go through SegDb instead of local dmt files

; the amount of time we wait for files to arrive
wait = 600

; query extent after gpstime
look_right = 30
; query extent before gpstime
look_left  = 30

; extra tags for human readable messages
extra_tags      =
; extra tags for query results
extra_queryTags =

; print a human readable form of the active flags
humanReadable = True

;---------------------------------------------------------------------------------------------------
;                                    VETO DEFINERS

[L1VetoDefiner]
; path to vetoDefiner.xml file
path = /path/to/file.xml

; the amount of time we wait for files to arrive
wait = 600

; query extent after gpstime
look_right = 30
; query extent before gpstime
look_left  = 30

; extra tags for human readable messages
extra_tags      =
; extra tags for query results
extra_queryTags =

; labels to apply if *any* segment in the veto definer is active
activeLabels  =
; labels to apply if *any* segment in the veto definer includes gpstime
flaggedLabels =

; location of local files from dmt. 
; if present, we look for dmt files. Otherwise we query the server

;dmt = file:///scratch/DQ/L1/

[H1VetoDefiner]
path = /path/to/file.xml

wait = 600

look_right = 30
look_left  = 30

extra_tags      = 
extra_queryTags = 

activeLabels  =
flaggedLabels =

;dmt = file:///scratch/DQ/H1/

;---------------------------------------------------------------------------------------------------
;                               INDIVIDUAL FLAGS

[H1:DMT-ANALYSIS_READY:1]
; the amount of time we wait for files to arrive
wait = 350

; query extent after gpstime
look_right = 30
; query extent before gpstime
look_left  = 30

; extra tags for human readable messages
extra_tags      = 
; extra tags for query results
extra_queryTags = 

; labels to apply if this flag is active
activeLabels   =
; labels to apply if flag is inactive
inactiveLabels = DQV
; labels to apply if these segments include gpstime
flaggedLabels   =
; labels to apply if these segments do not include gpstime
unflaggedLabels = DQV

; location of local files from dmt. 
; if present, we look for dmt files. Otherwise we query the server

;dmt = file:///scratch/DQ/H1/

[L1:DMT-ANALYSIS_READY:1]
wait = 350

look_right = 30
look_left  = 30

extra_tags      = 
extra_queryTags =

activeLabels   = 
inactiveLabels = DQV

flaggedLabels   =
unflaggedLabels = DQV
;dmt = file:///scratch/DQ/L1/
